VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b6997e4cc7e39b6d5d"
VITE_APPWRITE_DATABASE_ID="65b69a6895abca1bb18d"
VITE_APPWRITE_COLLECTION_ID="65b69abef25d23f21e74"
VITE_APPWRITE_BUCKET_ID="65b69da216e8335550e0"